NEXT_PUBLIC_ALLOWED_IFRAME_URLS="https://joonassandell.com, https://portfolio-git-development-joonas-sandell.vercel.app, http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URL=https://joonassandell.com/ui-lab
